quarkus.hibernate-orm.database.generation=drop-and-create


# Configuracao da base de dados
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/topicos1db
quarkus.resteasy.path=/api/ecommerce
# Configuracao do JWT
mp.jwt.verify.publickey.location=file://C:/Users/Cauê/Desktop/Box/Workspace/Java/projeto-topicos-testes/src/main/resources/token/publicKey.pem
mp.jwt.verify.issuer=unitins-jwt
# quarkus.native.resources.includes=publicKey.pem

smallrye.jwt.sign.key.location=file://C:/Users/Cauê/Desktop/Box/Workspace/Java/projeto-topicos-testes/src/main/resources/token/privateKey.pem